<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Artistas - Lemuria Tattoo</title>
<link rel="stylesheet" href="styles.css">
</head>
<body class="merch">
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="artistas.html">Artistas</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section class="scroll-horizontal">
        <div class="polera">
            <img src="img/merch 1.jpg" alt="Artista 1">
            <h2>POLERA SUBCONSCIENTE</h2>
            <p>Diseño por: @urmah_tattoo.</p>
        </div>
        <div class="polera">
            <img src="img/merch 2.jpg" alt="Artista 2">
            <h2>POLERA SUBCONSCIENTE</h2>
            <p>Diseño por: @piri_tattooing.</p>
        </div>
        <div class="polera">
            <img src="img/merch 3.jpg" alt="Artista 3">
            <h2>POLERA SUBCONSCIENTE</h2>
            <p>Diseño por: @hey_manuuu_.</p>
        </div>
    </section>
</main>
</body>
</html>